/* 메뉴 */
#header .lnb {background-color:#4d7ccc;}
#header .lnb .depth1_menu .depth1_list {float:left; width:33%; padding-top:15px; padding-bottom:15px;}
#header .lnb .depth1_menu .depth1_list:first-child {width:34%;}
#header .lnb .depth1_menu .depth1_list .depth1_anchor {display:block; font-size:18px; line-height:19px; color:#fff; text-align:center;}

/* 로고 */
#header .logo {position:absolute; top:55px; left:0; width:100%;}
#header .logo a {display:inline-block; color:#00517a; font-size:22px; line-height:23px;;}
#header .logo a:hover {text-decoration:none;}
#header .logo a img {display:inline-block; margin-right:10px; vertical-align:middle;}

/* gnb */
#header .gnb {margin-bottom:100px; background-color:#f1f1f1; border-bottom:1px solid #ddd;}
#header .gnb .wrap {padding-top:5px; padding-bottom:5px;}
#header .gnb ul.clearfix {float:right;}
#header .gnb ul.clearfix li {float:left; margin-left:10px; padding-left:10px; background:url('../images/common/gnb_bu.gif') no-repeat left center;}
#header .gnb ul.clearfix li:first-child {margin-left:0; padding-left:0; background-image:none;}
#header .gnb ul.clearfix li a, #header .gnb ul.clearfix li span, #header .gnb ul.clearfix li button {display:inline-block; color:#797979;}
#header .gnb ul.clearfix li button {margin-top:-1px;}

/* 하단 */
#footer .wrap {padding-top:35px; padding-bottom:35px;}
#footer .footer_logo {position:absolute; top:35px; left:0;}
#footer .footer_info {padding-left:250px;}
#footer .footer_info address mark {display:inline-block; margin-left:10px; vertical-align:middle;}