﻿@charset "UTF-8";

/* reset style */
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {display:block;}
audio, canvas, progress, video {display:inline-block;}
html, body, div,  p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ol, ul, li, blockquote, pre, button, fieldset, form, legend,
table, caption, tbody, tfoot, thead, tr, th, td, iframe, article, aside, canvas, details, embed,
figure, figcaption, header, footer, menu, nav, section, summary, audio, video {margin:0; padding:0; border:0 none transparent; font-size:inherit; font-family:inherit;}

img {border:0 none transparent;}
b, strong {font-weight:600;}
i, em, dfn, cite, address {font-style:normal;}
mark {background-color:#ff0; color:#000;}
small {font-size:90%;}
sup, sub {position:relative; font-size:0.9em; line-height:0; vertical-align:baseline;}
sub {bottom:-0.25em;}
sup {top:-0.5em;}
del {text-decoration:line-through;}
label {cursor:pointer;}

ol, ul, li {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
legend {display:block; position:absolute; top:0; left:0; width:100%; height:1px; font-size:0; line-height:0;}
caption {height:1px; font-size:0; line-height:0;}
hr {display:none;}

.clearfix:after {display:block; visibility:hidden; clear:both; content:'.'; overflow:hidden; width:0; height:0; font-size:0; line-height:0;}
.clearfix {display:inline-block;}
.clearfix {display:block;}
.clear {clear:both;}
.hide {display:none;}
.skip {position:absolute; top:0; left:0; width:1px; height:1px; background-color:transparent; font-size:0; line-height:0;}

/* 입력 form */
input {padding:0; border:0 none transparent; font-size:inherit; font-family:inherit; color:inherit; line-height:inherit; vertical-align:middle;}
button {text-transform:none; vertical-align:middle;}
button, input[type='button'], input[type='reset'], input[type='submit'] {background-color:transparent; cursor:pointer;}
select {font-size:inherit; font-family:inherit; color:inherit; text-transform:none; vertical-align:middle;}
textarea {padding:0; border:0 none transparent; font-size:inherit; font-family:inherit; color:inherit; vertical-align:middle; resize:none;}
input[disabled='disabled'] {background-color:#ebebeb; color:#959595;}
select[disabled='disabled'] {background-color:#ebebeb; color:#959595;}