@charset "UTF-8";
@import url('default.css');
@import url('layout.css');

body {font-family:'궁서', '궁서체', sans-serif;}
#container article {padding-top:50px; padding-bottom:50px;}
#container article h2 {color:#000; font-size:75px; line-height:77px; letter-spacing:20px; text-align:center;}
#container article .command {display:block; padding-top:30px; padding-bottom:30px; font-size:34px; line-height:35px; color:#ff0000; font-weight:400; text-align:center;}
#container article ul {float:right;}
#container article ul li {margin-top:10px; color:#000; font-size:26px; vertical-align:middle;}
#container article ul li:first-child {margin-top:0;}
#container article ul li strong {display:inline-block; margin-left:10px; color:#000; font-size:36px; line-height:38px; vertical-align:0;}
#container article p {margin-top:100px; color:#000; font-size:37px; line-height:57px; text-align:center;}
#container article time {display:block; margin-top:200px; color:#000; font-size:33px; line-height:35px; font-weight:600; text-align:center;}
#container article .who {display:block; margin-top:100px; color:#000; font-size:54px; line-height:56px; text-align:center;}