@font-face {
	font-family:'NanumS';
	font-weight: 400;
	src:url("/font/NanumSquareR.eot");
	src:url("/font/NanumSquareR.eot?#iefix") format('embedded-opentype'),
		url("/font/NanumSquareR.woff") format('woff');
}

@font-face {
	font-family:'NanumS';
	font-weight: 600;
	src:url("/font/NanumSquareB.eot");
	src:url("/font/NanumSquareB.eot?#iefix") format('embedded-opentype'),
		url("/font/NanumSquareB.woff") format('woff');
}

/* 링크처리 */
a:link {color:#636363; text-decoration:none;}
a:visited {color:#636363; text-decoration:none;}
a:hover {color:#0030ae; text-decoration:underline;}
a:active {color:#0030ae; text-decoration:underline;}
a:hover span {text-decoration:underline;}

/* 입력 form */
button, input[type='button'], input[type='reset'], input[type='submit'] {overflow:visible;} /* ie6 ~ ie7 버튼 길어짐 해결 css */
button:hover, input[type='button']:hover, input[type='reset']:hover, input[type='submit']:hover {text-decoration:underline;}
button:hover span {text-decoration:underline;}
textarea {display:block; width:100%; height:250px; border-top-width:1px; border-top-style:solid; border-top-color:#dedede; border-right-width:1px; border-right-style:solid; border-right-color:#dedede; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#dedede; border-left-width:1px; border-left-style:solid; border-left-color:#dedede;}
input[type='text'],input[type='password'] {border-top-width:1px; border-top-style:solid; border-top-color:#dedede; border-right-width:1px; border-right-style:solid; border-right-color:#dedede; border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#dedede; border-left-width:1px; border-left-style:solid; border-left-color:#dedede;}
input[type='text']:read-only {background-color: #e9e9e9;}

/* 기타 */
img {max-width:100%;}
mark {background-color:transparent;}

/* 레이아웃 공통 */
html, body {position:relative; height:100%;}
html.freeze, html.freeze body {overflow:hidden;}
#wrapper {overflow:hidden; position:relative; width:100%; min-width:1200px;}
body {color:#555; font-size:15px; line-height:1.6em; font-family:'NanumS', 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', 'Gulim', '굴림', sans-serif; word-break:break-all;}
.wrap {position:relative; width:1200px; margin-right:auto; margin-left:auto;}

/* 본문바로가기 */
#header .accessibility {position:absolute; top:0; left:0; z-index:90; width:100%;}
#header .accessibility a {display:block; overflow:hidden; position:relative; width:100%; height:1px; text-align:center;}
#header .accessibility a:focus, #header .accessibility a:hover, #header .accessibility a:active {height:auto; padding-top:5px; padding-bottom:5px; background-color:#000; color:#fff; font-size:14px; font-weight:600; line-height:inherit;}

/* 레이아웃 */
#header {position:relative; z-index:30; width:100%;}
#container {position:relative; z-index:10; width:100%;}
#footer {position:relative; z-index:20; width:100%; border-top:1px solid #ddd;}

/* 달력 공통 */
.date{width:100px;border:none;text-align:center}
.date_wrap{display:inline-block;border:1px solid #e9e9e9}
.ico_calendar{display:inline-block;width:16px;height:20px;margin:0 3px;background: url('/images/contents/calendar_icon.png') no-repeat top left;vertical-align: middle}
.ico_calendar button{display:inline-block;width:20px;height:20px;font-size:0}

form label.error {
	margin-left: 10px;
	width: auto;
	display: inline;
	font-size:9px;
	color:red;
}